<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- these are font links (Optional)-->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    /> -->

    <style>
      /* this font it being downloaded from internet */
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,400&display=swap");

      /* this is downloaded font */
      /* @font-face {
        font-family: fonttt;
        src: url(./Agbalumo/Agbalumo-Regular.ttf);
      }
      */

      * {
        font-family: "Roboto", sans-serif;
        /* sans-serif fallback font (agar roboto nhi mile ga tw sans-serif) */
      }

      .heading {
        /* font-family: fonttt; downloaded*/
        font-family: dfdf; /* 1 word name */
        font-family: "dfdf fddf"; /* 2 word name */
        font-family: roboto;
        font-weight: 200;
        font-size: 3rem; /* rem is important */
        /* font-size: 200%; */
      }

      .para1 {
        font-size: 1.8rem;
        font-family: Impact;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- https://chrome.google.com/webstore/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm -->
    <h1>Text chp 12</h1>
    <h2>This is testing font heading</h2>
    <h2 class="heading">
      Develop with your favorite tools Launch globally, instantly Keep pushing
    </h2>
    <p class="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt illum
      accusantium omnis natus neque architecto ad officiis, voluptatibus sed
      adipisci autem rerum itaque soluta earum reiciendis quibusdam ducimus iste
      est totam? Eaque
      <a href="some">
        consequatur asperiores cum itaque quo praesentium, excepturi possimus,
        quam at non </a
      >aspernatur beatae molestias. Consectetur assumenda fuga quisquam ipsam
      voluptate! Facere, distinctio delectus? Sint saepe sequi sapiente
      voluptate porro aperiam? Officia architecto repudiandae repellat?
      Voluptatum architecto,
    </p>
    <p>
      Lvoluptates, laudantium quidem maiores quisquam rerum dicta nihil neque ea
      et, veniam dolorum ipsum amet sunt temporibus assumenda velit ipsam!
      Eligendi autem voluptatum voluptate incidunt cumque quaerat beatae ut
      neque pariatur iste ratione non, laborum dolor laboriosam ipsam aspernatur
      magni veniam, architecto quae sunt aut mollitia? Ex soluta deleniti quo
      praesentium laborum magnam voluptates veniam voluptate deserunt, nihil
      modi fugiat quas ut nisi, dolore quibusdam hic quis ducimus doloremque
      quam e temporibus suscipit alias eveniet, sit officiis quis. Voluptas
      nostrum ut delectus sit inventore pariatur! Nulla eveniet eaque beatae
      reiciendis laborum optio quae quidem, aliquid numquam omnis corporis,
      debitis, repudiandae eum natus. Tenetur blanditiis error porro sapiente
      sequi magni esse eligendi placeat officiis alias. Nihil?
    </p>
  </body>
</html>
