<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        color: white;
        background-color: rgb(76, 75, 75);
      }
      .para {
        margin: auto;
        border: 2px solid red;

        /* min-height: 200px;
        max-width: 400px; */
        width: 300px;
        height: 300px;
        overflow: scroll;

        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      /* pseudo class */
      .para::-webkit-scrollbar {
        display: none;
      }

      .imgDiv {
        height: 400px;
        width: 400px;
        object-fit: cover;
        overflow: hidden;
        border: 2px solid green;
      }
      .imgDiv > img {
        height: 400px;
        width: 400px;
      }
      .imgDiv > img:hover {
        height: 420px;
        width: 420px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Box Dimension</h1>

    <div class="imgDiv">
      <img src="./06.background-img/road.jpg" alt="" />
    </div>

    <p class="para">
      The Moog company pioneered the commercial.The Moog company pioneered the
      commercial manufacture of modular voltage-controlled analog synthesizer
      systems in the early 1950s. The Moog company pioneered the commercial.The
      Moog company pioneered the commercial manufacture of modular
      voltage-controlled analog synthesizer systems in the early 1950s.The Moog
      company pioneered the commercial.The Moog company pioneered the commercial
      manufacture of modular voltage-controlled analog synthesizer systems in
      the early 1950s.The Moog company pioneered the commercial.The Moog company
      pioneered the commercial manufacture of modular voltage-controlled analog
      synthesizer systems in the early 1950s.The Moog company pioneered the
      commercial.The Moog company pioneered the commercial manufacture of
      modular voltage-controlled analog synthesizer systems in the early
      1950s.The Moog company pioneered the commercial.The Moog company pioneered
      the commercial manufacture of modular voltage-controlled analog
      synthesizer systems in the early 1950s.The Moog company pioneered the
      commercial.The Moog company pioneered the commercial manufacture of
      modular voltage-controlled analog synthesizer systems in the early 1950s.
    </p>
  </body>
</html>
